# CryptoKitty - 中文 (1)

[Unit 1 - 定义合约](Unit%201%20-%20%E5%AE%9A%E4%B9%89%E5%90%88%E7%BA%A6%20fc9a4b957d8c45389d77ce45e352d01f.md)

[Unit 2 - 构建小猫结构](Unit%202%20-%20%E6%9E%84%E5%BB%BA%E5%B0%8F%E7%8C%AB%E7%BB%93%E6%9E%84%202ecc11af1a1948e0aa356f2f50e0de35.md)

[Unit 3 - 铸造小猫](Unit%203%20-%20%E9%93%B8%E9%80%A0%E5%B0%8F%E7%8C%AB%20a06b09f91f254f23bd81ac04a52a2d6c.md)

[交互1](%E4%BA%A4%E4%BA%921%200fc2bc15026c4aee826d30965bfd33ba.md)

[Unit 4 - 创建创世小猫](Unit%204%20-%20%E5%88%9B%E5%BB%BA%E5%88%9B%E4%B8%96%E5%B0%8F%E7%8C%AB%20cd2c996acab64800b1b973a08d389538.md)

[Unit 5 - 定义breed函数](Unit%205%20-%20%E5%AE%9A%E4%B9%89breed%E5%87%BD%E6%95%B0%202a10e4c2f49346d3b25a2c89ff343286.md)

[Unit 6 - 孕育下一代小猫](Unit%206%20-%20%E5%AD%95%E8%82%B2%E4%B8%8B%E4%B8%80%E4%BB%A3%E5%B0%8F%E7%8C%AB%20941ad04a79214f67b649019142abef57.md)

[交互2](%E4%BA%A4%E4%BA%922%209ed7be13a2bf48b683692c478a725676.md)

- Intro
    
    在这一章中，我们将开始学习**CryptoKitty**。首先，你需要知道**CryptoKitty**是什么。
    
    **CryptoKitty**于2017年底兴起，很快成为了区块链世界中的热门应用。它独特的艺术、游戏和交易结合，使其成为首个受到广泛媒体关注的项目，并启发了ERC-721的诞生。
    
    > 如果你对ERC721或NFT不熟悉，你可以参考我们的NFT教程。
    > 
    
    **CryptoKitty**是基于区块链技术的数字艺术品，被称为**NFT**（非同质化代币）。它们以猫为主题，拥有独特的基因组合和外观。小猫可以被购买、拥有、繁殖和复制，使**CryptoKitty**成为一个有趣的数字资产。
    
    在这一章中，我们将深入探讨**CryptoKitty**项目，并指导你完成一个简单的创建和孕育数字小猫的过程，帮助你理解其实现方式。你将了解到**CryptoKitties**的诞生和繁殖过程。
    

[Course Info](Course%20Info%209b00d38b177a4c78a8ef79d4c47720a5.csv)

<END>

---

- Code
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    
      function breed(uint256 momId, uint256 dadId) public returns (uint256) {
        require(momId != dadId, "both ids are the same!");
        require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
        require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");
    
        Kitty memory mom = kitties[momId];
        Kitty memory dad = kitties[dadId];
        uint256 newGeneration = (
          mom.generation > dad.generation ? mom.generation : dad.generation
        ) + 1;
        uint256 newGenes = (mom.genes + dad.genes) / 2;
        return _createKitty(momId, dadId, newGeneration, newGenes, msg.sender);
      }
    }
    ```
    
- Unit 1
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    }
    ```
    
- Unit 2
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    }
    ```
    
- Unit 3
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    }
    ```
    
- Unit 4
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    }
    ```
    
- Unit 5
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    
      function breed(uint256 momId, uint256 dadId) public returns (uint256) {
        require(momId != dadId, "both ids are the same!");
        require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
        require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");
        Kitty memory mom = kitties[momId];
        Kitty memory dad = kitties[dadId];
      }
    }
    ```
    
- Unit 6
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    
      function breed(uint256 momId, uint256 dadId) public returns (uint256) {
        require(momId != dadId, "both ids are the same!");
        require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
        require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");
    
        Kitty memory mom = kitties[momId];
        Kitty memory dad = kitties[dadId];
        uint256 newGeneration = (
          mom.generation > dad.generation ? mom.generation : dad.generation
        ) + 1;
        uint256 newGenes = (mom.genes + dad.genes) / 2;
        return _createKitty(momId, dadId, newGeneration, newGenes, msg.sender);
      }
    }
    ```