# Unit 5 - 定义breed函数

[写在前面](%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%209e52c90c8dad47ac87499af8c76465fe.md)

[定义breed函数](%E5%AE%9A%E4%B9%89breed%E5%87%BD%E6%95%B0%20eae76c804dc6418dbca72f97ef09ab6c.md)

[权限控制](%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%2079bd0299c8ff43a384d233d2e55fb719.md)

[获取猫爸猫妈信息](%E8%8E%B7%E5%8F%96%E7%8C%AB%E7%88%B8%E7%8C%AB%E5%A6%88%E4%BF%A1%E6%81%AF%20672822a83184441e8c0bacd72f900119.md)

[Unit Info](Unit%20Info%2034c3266ef65f4e69b8b6ac2dff321f75.csv)

<End>

---

- Code
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    
      function breed(uint256 momId, uint256 dadId) public returns (uint256) {
        require(momId != dadId, "both ids are the same!");
        require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
        require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");
        Kitty memory mom = kitties[momId];
        Kitty memory dad = kitties[dadId];
      }
    }
    ```
    

```solidity
function breed(uint256 momId, uint256 dadId) public returns (uint256) {}
```

```solidity
require(momId != dadId, "both ids are the same!");
require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");
```

```solidity
Kitty memory mom = kitties[momId];
Kitty memory dad = kitties[dadId];
```