# Unit 6 - 孕育下一代小猫

[写在前面](%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%205c590c6ddb4645e8b2f06b570ff5e746.md)

[计算迭代数](%E8%AE%A1%E7%AE%97%E8%BF%AD%E4%BB%A3%E6%95%B0%20c296e78a6a574befbe636b0ead8a9a18.md)

[计算新基因](%E8%AE%A1%E7%AE%97%E6%96%B0%E5%9F%BA%E5%9B%A0%2027eb3dc54bff46c1932a9b8e11188b96.md)

[创建新小猫](%E5%88%9B%E5%BB%BA%E6%96%B0%E5%B0%8F%E7%8C%AB%204e25762f0eb24ffa8193dc3837b0d164.md)

[Unit Info](Unit%20Info%20cd3e894d57fa493893a8ac95fa148d0a.csv)

<End>

---

- Code
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    
      function breed(uint256 momId, uint256 dadId) public returns (uint256) {
        require(momId != dadId, "both ids are the same!");
        require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
        require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");
    
        Kitty memory mom = kitties[momId];
        Kitty memory dad = kitties[dadId];
        uint256 newGeneration = (
          mom.generation > dad.generation ? mom.generation : dad.generation
        ) + 1;
        uint256 newGenes = (mom.genes + dad.genes) / 2;
        return _createKitty(momId, dadId, newGeneration, newGenes, msg.sender);
      }
    }
    ```
    

```solidity
uint256 newGeneration = (
      mom.generation > dad.generation ? mom.generation : dad.generation
    ) + 1;
```

```solidity
uint256 newGenes = (mom.genes + dad.genes) / 2;
```

```solidity
return _createKitty(momId, dadId, newGeneration, newGenes, msg.sender);
```