# Unit 2 - 构建小猫结构

[写在前面](%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%20dfff5e2a97c94d33b591cc39d02eb096.md)

[定义Kitty结构体](%E5%AE%9A%E4%B9%89Kitty%E7%BB%93%E6%9E%84%E4%BD%93%20431c51914e544a7197b6ea05b7f3089f.md)

[定义_tokenIdCounter变量](%E5%AE%9A%E4%B9%89_tokenIdCounter%E5%8F%98%E9%87%8F%20af79e20415564afaa4e606bf2f722f80.md)

[定义kitties映射](%E5%AE%9A%E4%B9%89kitties%E6%98%A0%E5%B0%84%20e54aa619911742e989b1480a408ea7e4.md)

[Unit Info](Unit%20Info%206ce8f2a80a8f4df2b5a55ea646573816.csv)

<End>

---

- Code
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    }
    ```
    

```solidity
struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }
```

```solidity
uint256 public _tokenIdCounter = 1;
```

```solidity
mapping(uint256 => Kitty) public kitties;
```