# Unit 1 - 定义合约

[写在前面](%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%20983ab23b118d49b6ac769c3d29e119c5.md)

[声明编译器版本](%E5%A3%B0%E6%98%8E%E7%BC%96%E8%AF%91%E5%99%A8%E7%89%88%E6%9C%AC%2066407841deec423eb467e033de8e11d5.md)

[引入ERC721的标准库](%E5%BC%95%E5%85%A5ERC721%E7%9A%84%E6%A0%87%E5%87%86%E5%BA%93%20a489776b35084fc19260b76008529df7.md)

[定义SimpleCryptoKitties合约](%E5%AE%9A%E4%B9%89SimpleCryptoKitties%E5%90%88%E7%BA%A6%2091fafcffb4974639aa93fa08a3e26a0b.md)

[定义构造函数](%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%203445278734fb4fc89cfb7fede935f015.md)

[Unit Info](Unit%20Info%20516ef8fd606549c9b2af68579645adda.csv)

<End>

---

- Code
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    }
    ```
    

```solidity
pragma solidity 0.8.17;
```

```solidity
import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
```

```solidity
contract SimpleCryptoKitties is ERC721 {}
```

```solidity
constructor() ERC721("SimpleCryptoKitties", "SCK") {}
```