# Unit 3 - 铸造小猫

[写在前面](%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%209f889bcaeb3d4876a6f352124423d080.md)

[定义_createKitty函数](%E5%AE%9A%E4%B9%89_createKitty%E5%87%BD%E6%95%B0%20528a46df13314ca3a25859255f3dcd88.md)

[将小猫信息记录到kitties映射](%E5%B0%86%E5%B0%8F%E7%8C%AB%E4%BF%A1%E6%81%AF%E8%AE%B0%E5%BD%95%E5%88%B0kitties%E6%98%A0%E5%B0%84%2091faadd01c874c649fd95bc402ffcc9c.md)

[铸造NFT](%E9%93%B8%E9%80%A0NFT%208554f4620a054b829f3bf0a436ccb05b.md)

[将TokenId作为返回值返回](%E5%B0%86TokenId%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC%E8%BF%94%E5%9B%9E%2032e09c42bcad4760998cec9bf702797d.md)

[Unit Info](Unit%20Info%2004c1108770364c2aa159322a5e670c16.csv)

<End>

---

- Code
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    }
    ```
    

```solidity
function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {}
```

```solidity
kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
```

```solidity
_mint(owner, _tokenIdCounter);
```

```solidity
return _tokenIdCounter++;
```