# Unit 4 - 创建创世小猫

[写在前面](%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%20b3a363d62e2a431685e663a100cc6fbb.md)

[定义createKittyGen0函数](%E5%AE%9A%E4%B9%89createKittyGen0%E5%87%BD%E6%95%B0%20e746e5e729ed41efbd2c9054420f83d3.md)

[随机生成基因](%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E5%9F%BA%E5%9B%A0%2087589491732c46d0bbd2499085010bf4.md)

[创建小猫并返回其对应的TokenId](%E5%88%9B%E5%BB%BA%E5%B0%8F%E7%8C%AB%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%85%B6%E5%AF%B9%E5%BA%94%E7%9A%84TokenId%202bc541a0a9704453ba2801372e6998f7.md)

[Unit Info](Unit%20Info%2021f82758770642a5addd5327fb296d68.csv)

<End>

---

- Code
    
    ```solidity
    pragma solidity 0.8.17;
    
    import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
    
    contract SimpleCryptoKitties is ERC721 {
      uint256 public _tokenIdCounter = 1;
    
      struct Kitty {
        uint256 genes;
        uint256 birthTime;
        uint256 momId;
        uint256 dadId;
        uint256 generation;
      }
    
      mapping(uint256 => Kitty) public kitties;
    
      constructor() ERC721("SimpleCryptoKitties", "SCK") {}
    
      function createKittyGen0() public returns (uint256) {
        uint256 genes = uint256(
          keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
        );
        return _createKitty(0, 0, 0, genes, msg.sender);
      }
    
      function _createKitty(
        uint256 momId,
        uint256 dadId,
        uint256 generation,
        uint256 genes,
        address owner
      ) private returns (uint256) {
        kitties[_tokenIdCounter] = Kitty(
          genes,
          block.timestamp,
          momId,
          dadId,
          generation
        );
        _mint(owner, _tokenIdCounter);
        return _tokenIdCounter++;
      }
    }
    ```
    

```solidity
function createKittyGen0() public returns (uint256) {}
```

```solidity
uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
```

```solidity
return _createKitty(0, 0, 0, genes, msg.sender);
```