# 创建新小猫

# Content/创建新小猫

在算出了小猫的基因和迭代数后，我们已经有了生成一只新的猫所需要的所有信息。具体来说：

1. 猫爸的TokenId - ***dadId***
2. 猫妈的TokenId - ***momId***
3. 基因 - ***newGenes***
4. 迭代数 - ***newGeneration*** 
5. 小猫主人 - ***msg.sender***

还记得我们在之前定义的***_createKitty***函数吗？它又可以派上用场了，在这里我们只需要将上述信息作为参数传入***_createKitty***函数调用即可。

**Syntax Review**

function call

- 提示
    
    ```solidity
    create(someMessage);
    ```
    

# Quiz/TODO

# QuizA

1. 调用***_createKitty***函数，并将上述提到的信息对应填入，并将得到的返回值用`return`返回。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function createKittyGen0() public returns (uint256) {
    uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
    return _createKitty(0, 0, 0, genes, msg.sender);
  }

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    return _tokenIdCounter++;
  }

  function breed(uint256 momId, uint256 dadId) public returns (uint256) {
    require(momId != dadId, "both ids are the same!");
    require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
    require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");

    Kitty memory mom = kitties[momId];
    Kitty memory dad = kitties[dadId];
    uint256 newGeneration = (
      mom.generation > dad.generation ? mom.generation : dad.generation
    ) + 1;
    uint256 newGenes = (mom.genes + dad.genes) / 2;
    @@@
    return _createKitty(momId, dadId, newGeneration, newGenes, msg.sender);
    ###

    //regex starts here
    ^return\s+\_createKitty\(\s*momId\s*,\s*dadId\s*,\s*newGeneration\s*,\s*newGenes\s*,\s*msg\.sender\s*\)\s*;\s*$
    //regex ends here
  }
}
```

[Lesson Info](Lesson%20Info%20b41df9722afb4bd9a6d1f0daff410239.csv)