# 创建小猫并返回其对应的TokenId

# Content/创建小猫并返回其对应的TokenId

有了基因信息后，我们可以调用***_createKitty***函数来创建小猫。

要创建一个小猫，我们需要将小猫的基础信息作为参数传给***_createKitty***函数。

> 具体来说，这个函数需要以下参数：猫妈妈的TokenId、猫爸爸的TokenId、迭代数、基因和猫主人。
> 

当创建初代小猫时，因为它是第一代并且是人为创建的，我们可以假设它没有父母。迭代数设为*0*，基因则是我们刚刚计算出的随机数。另外，由于是用户调用***createKittyGen0***函数来创建小猫，猫的主人应该是函数的调用者。

我们之前提到，***createKittyGen0***函数应返回新创建的小猫的TokenId。因此，我们可以调用***_createKitty***函数来获取新小猫的TokenId，并将这个值返回给调用者。

**Syntax**

return,function call

- 提示
    
    ```solidity
    return caculate_add(4, 5);
    ```
    

# Quiz/TODO

# QuizA

1. 调用***_createKitty***函数，参数中猫妈妈和猫爸爸的TokenId都填*0*，迭代数为*0*，基因为*genes*，猫主人为*msg.sender*，最后将其调用的返回值使用`return`语句返回。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function createKittyGen0() public returns (uint256) {
    uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
    @@@
    return _createKitty(0, 0, 0, genes, msg.sender);
    ###

    //regex starts here
    ^return\s+_createKitty\s*\(\s*0\s*\,\s*0\s*,\s*0\s*,\s*genes\s*\,\s*msg.sender\s*\)\s*\;\s*$
    //regex ends here
  }

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    return _tokenIdCounter++;
  }
}
```

[Lesson Info](Lesson%20Info%2035547182e6b4435e92a396ea7110d84b.csv)