# 声明编译器版本

# Content/声明编译器版本

在开始编写项目的第一步，首先需要确定合约所使用的*编译器版本*。

编译器声明可以确保你的合约在特定版本的编译器中进行编译，并且与该版本的语法和功能兼容。

**Syntax Review**

Pragma

- 提示
    
    ```solidity
    pragma solidity 0.8.17;
    ```
    

# Quiz/TODO

# QuizA

1. 定义编译器版本为 *0.8.17*.

```solidity
@@@
pragma solidity 0.8.17;
###
// regex starts here
^pragma\s+solidity\s+0\s*\.\s*8\s*\.\s*17\s*;\s*$
// regex ends here
```

[Lesson Info](Lesson%20Info%206fa05f99282b441b937765827bf2a017.csv)