# 定义构造函数

# Content/定义构造函数

在定义合约之后，不要忘记 ERC721 有一个**构造函数**，它需要代币的*名称*和*符号*作为参数来初始化ERC721。

现在我们将定义我们自己的 *constructor* 来 **初始化**ERC721。

**Syntax**

constructor inherited

- 提示
    
    ```solidity
    constructor() ERC721("name", "symbol") {}
    ```
    

# Quiz/TODO

# QuizA

1. 定义一个构造函数并初始化 ERC721 合约，将其名称设置为 *"SimpleCryptoKitties"*，符号设置为 *"SCK"*。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  @@@
  constructor() ERC721("SimpleCryptoKitties", "SCK") {}
  ###
  //regex starts here
  ^constructor\s*\(\s*\)\s*ERC721\s*\(\s*"SimpleCryptoKitties"\s*,\s*"SCK"\s*\)\s*\{\s*\}$
  //regex ends here
}
```

[Lesson Info](Lesson%20Info%2087494c93615e4745bfdebd159d0ce049.csv)