# 定义kitties映射

# Content/定义kitties映射

前面我们提到，需要在合约中存储小猫的信息，并确保小猫的信息与TokenId一一对应。

当涉及到一一对应的关系时，我们通常使用mapping来存储。在这里，我们需要一个从***uint256***到***Kitty***的映射。

在可见性方面，我们选择`public`，以便于查询。

![Untitled](Untitled%202.png)

**Syntax**

mapping

- 提示
    
    ```solidity
    mapping(uint256 => Kitty) public kitties;
    ```
    

# Quiz/TODO

# QuizA

1. 创建一个名为***kitties***的映射，表示从*uint256⇒Kitty*的映射关系。可见性设置为`public`。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  @@@
  mapping(uint256 => Kitty) public kitties;
  ###

  //regex starts here
  ^mapping\s*\(\s*uint256\s*\=\>\s*Kitty\s*\)\s+public\s+kitties\s*\;\s*$
  //regex ends here

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}
}
```

[Lesson Info](Lesson%20Info%204669b26905fd4295a68bafa0f9f38bbb.csv)