# 将TokenId作为返回值返回

# Content/将TokenId作为返回值返回

到现在为止，我们就已经完成了小猫的创建，具体来说我们完成了小猫信息的创建，将小猫信息和**TokenId**一一对应，并铸造了NFT。

最后，我们只需要将**TokenId**作为返回值返回，并将**TokenId**自增，使其指向下一个要铸造的NFT的**TokenId**即可。

**Syntax Review**

mapping

- 提示
    
    ```solidity
    //在这个示例中，我们返回的TokenId仍然为1，但同时也完成了TokenId的自增。
    TokenId = 1;
    return TokenId++;
    ```
    

# Quiz/TODO

# QuizA

1. 使用`return`语句把***_tokenIdCounter***作为返回值返回，并自增（使用`++`语法）

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    @@@
    return _tokenIdCounter++;
    ###

    //regex starts here
    ^return\s+_tokenIdCounter\s*\+\+\s*;\s*$
    //regex ends here
  }
}
```

[Lesson Info](Lesson%20Info%208d678036b787401190c75235c1d8dff8.csv)