# 引入ERC721的标准库

# Content/引入ERC721的标准库

刚刚我们提到，我们需要引入ERC721合约，目前被广泛认可的ERC721合约是由OpenZepplin开发的，所以让我们将它引入合约。

**Syntax Review**

import

- 提示
    
    ```solidity
    import "ERC721.sol";
    ```
    

# Quiz/TODO

# QuizA

1. 使用`import`语句，将”*@openzeppelin/contracts/token/ERC721/ERC721.sol”*引入合约

```solidity
pragma solidity 0.8.17;

@@@
import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
###

//regex starts here
^import\s+\"\@openzeppelin\/contracts\/token\/ERC721\/ERC721\.sol\"\s*\;\s*$
//regex ends here
```

[Lesson Info](Lesson%20Info%20b405f2988b6447d9abe0614fc0e2060c.csv)