# 权限控制

# Content/权限控制

在获取到猫爸猫妈信息后，我们需要做一些控制，因为不能让两只小猫可以随意孕育小猫，不然系统不就乱套了吗！

在示例代码中，我们决定只有当猫妈和猫爸的主人都是函数的调用者时，才允许孕育新的小猫。

> 根据功能的需要，可以修改这里的权限控制条件。
> 

为了获取到猫爸猫妈的主人信息，我们直接通过ERC721的***ownerOf***函数来查询，只需要将TokenId作为入参传入即可。

**Syntax**

require

- 提示
    
    ```solidity
    require(owner == msg.sender, "error");
    ```
    

# Quiz/TODO

# QuizA

1. 写一个`require`语句，判断***momId***不等于***dadId***，否则输出报错信息*“both ids are the same!”*
2. 写一个`require`语句，判断***momId***对应的主人是否是***msg.sender***。若不是则输出报错信息*“Not the owner of the mom kitty”*。
    
    > 在`require`中***momId***对应的主人写在左边
    > 
3. 写一个`require`语句，判断***dadId***对应的主人是否是***msg.sender***。若不是则输出报错信息*“Not the owner of the dad kitty”*。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function createKittyGen0() public returns (uint256) {
    uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
    return _createKitty(0, 0, 0, genes, msg.sender);
  }

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    return _tokenIdCounter++;
  }

  function breed(uint256 momId, uint256 dadId) public returns (uint256) {
    @@@
    require(momId != dadId, "both ids are the same!");
    require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
    require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");
    ###

    //regex starts here
   ^require\(\s*(momId\s*\!\=\s*dadId)|(dadId\s*\!\=\s*momId)\s*,\s*\"both ids are the same\!\"\s*\)\s*;\s*require\s*\(\s*(ownerOf\s*\(\s*momId\s*\)\s*==\s*msg\.sender)|(msg\.sender\s*==\s*ownerOf\s*\(\s*momId\s*\))\s*,\s*\"Not the owner of the mom kitty\"\s*\)\;\s*require\s*\(\s*(ownerOf\s*\(\s*dadId\s*\)\s*==\s*msg\.sender)|(msg\.sender\s*==\s*ownerOf\s*\(\s*dadId\s*\))\s*,\s*\"Not the owner of the dad kitty\"\s*\)\;$
    //regex ends here
  }
}
```

[Lesson Info](Lesson%20Info%2041e48aba5e8e4857adbb93430dc71b2e.csv)