# 获取猫爸猫妈信息

# Content/获取猫爸猫妈信息

非常好，现在让我们进入***breed***函数真正的逻辑吧。

为了孕育出下一代小猫，我们就需要获取猫爸和猫妈的基础信息，而该基础信息是存储在***kitties***这个映射中。

我们可以直接使用参数中的*momId*和*dadId*在***kitties***映射中查询到指定TokenId的***Kitty***结构体。

在这一步中，我们将分别获取猫妈和猫爸对应的***Kitty***结构体。

在Solidity中，当处理结构体时，我们需要指定其存储位置。由于不需要改变猫妈和猫爸的信息，我们选择存储在memory当中，这会节省不少*gas*消耗。

**Syntax**

mapping

- 提示
    
    ```solidity
    //例如这里就获取了studentId对应的students映射中存储的Student结构体
    Student memory a = students[studentId];
    ```
    

# Quiz/TODO

# QuizA

1. 将*momId*传入***kitties***映射中，并将查询到的***Kitty***结构体存储在`memory`变量***mom***中。
2. 将*dadId*传入***kitties***映射中，并将查询到的***Kitty***结构体存储在`memory`变量***dad***中。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function createKittyGen0() public returns (uint256) {
    uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
    return _createKitty(0, 0, 0, genes, msg.sender);
  }

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    return _tokenIdCounter++;
  }

  function breed(uint256 momId, uint256 dadId) public returns (uint256) {
    require(momId != dadId, "both ids are the same!");
    require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
    require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");

    @@@
    Kitty memory mom = kitties[momId];
    Kitty memory dad = kitties[dadId];
    ###

    //regex starts here
    ^Kitty\s+memory\s+mom\s*\=\s*kitties\[momId\]\s*\;\s*Kitty\s+memory\s+dad\s*\=\s*kitties\[dadId\]\s*\;\s*$
    //regex ends here
  }
}
```

[Lesson Info](Lesson%20Info%20410c7529df31471fa19dd48d18cff948.csv)