# 计算迭代数

# Content/计算迭代数

在计算了小猫的基因后，我们还需要计算小猫的迭代数。

例如：

0代猫爸 x 0代猫妈 = 1 代小猫

1代猫爸 x 1代猫妈 = 2代小猫

1代猫爸 x 0代猫妈 = 2代小猫

小猫的迭代数是猫爸和猫妈中的最大迭代数加*1*。

所以我们这里需要先获取到猫爸和猫妈的最大迭代数，最后将这个值加一即可。

这个计算可以通过一个简单的三元运算符来完成。

**Syntax Review**

三元运算符

- 提示
    
    ```solidity
    //在这个示例中，如果a>b，nun则为0，若a<b，在num为1
    uint256 num = 1 > 2 ? 0 : 1;
    ```
    

# Quiz/TODO

# QuizA

1. 使用三元运算符判断***mom***的迭代数是否大于***dad***的迭代数，若大于则使用***mom***的迭代数的值，反之只用***dad***迭代数的值，然后将这个值加一后赋值给局部变量***newGeneration***。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function createKittyGen0() public returns (uint256) {
    uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
    return _createKitty(0, 0, 0, genes, msg.sender);
  }

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    return _tokenIdCounter++;
  }

  function breed(uint256 momId, uint256 dadId) public returns (uint256) {
    require(momId != dadId, "both ids are the same!");
    require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
    require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");

    Kitty memory mom = kitties[momId];
    Kitty memory dad = kitties[dadId];
    @@@
    uint256 newGeneration = (
      mom.generation > dad.generation ? mom.generation : dad.generation
    ) + 1;
    ###

    //regex starts here
    ^uint256\s+newGeneration\s*\=\s*\(\s*mom\.generation\s*\>\s*dad\.generation\s*\?\s*mom\.generation\s*\:\s*dad\.generation\s*\)\s*\+\s*1\s*;\s*$
    //regex ends here
  }
}
```

[Lesson Info](Lesson%20Info%207569e6d987ff4681aa7345874ae0e2a8.csv)