# 计算新基因

# Content/计算新基因

到现在为止，我们已经获取了猫爸猫妈的信息，且确保了调用者有权使这两只猫孕育小猫，接下来，我们就可以开始写孕育小猫的逻辑了。

由于小猫的基因需要和父母有关，所以我们选择将父母的基因相加除以*2*，就可以得到小猫的基因。

这样小猫的基因既有一定的随机性，也和父母的基因有关。

**Syntax Review**

variable

- 提示
    
    ```solidity
    uint256 newGenes = (gene1 + gene2) / 2;
    ```
    

# Quiz/TODO

# QuizA

1. 将***mom***的基因加上***dad***的基因后除以*2*，并将计算结果赋值给*uint256*类型的局部变量***newGenes***。

```jsx
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function createKittyGen0() public returns (uint256) {
    uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
    return _createKitty(0, 0, 0, genes, msg.sender);
  }

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    return _tokenIdCounter++;
  }

  function breed(uint256 momId, uint256 dadId) public returns (uint256) {
    require(momId != dadId, "both ids are the same!");
    require(ownerOf(momId) == msg.sender, "Not the owner of the mom kitty");
    require(ownerOf(dadId) == msg.sender, "Not the owner of the dad kitty");

    Kitty memory mom = kitties[momId];
    Kitty memory dad = kitties[dadId];

		uint256 newGeneration = (
      mom.generation > dad.generation ? mom.generation : dad.generation
    ) + 1;

    @@@
    uint256 newGenes = (mom.genes + dad.genes) / 2;
    ###

    //regex starts here
    ^uint256\s+newGenes\s*\=\s*\(\s*mom.genes\s*\+\s*dad.genes\s*\)\s*\/\s*2\s*;\s*$
    //regex ends here
  }
}
```

[Lesson Info](Lesson%20Info%202943caf2fc1f496baaacbe8c55de7e0b.csv)