# 铸造NFT

# Content/铸造NFT

在将TokenId与小猫信息关联之后，我们还需要为该TokenId创建对应的NFT。

在这一步，我们将调用ERC721中提供的***_mint***函数。这个函数需要两个参数：*NFT的主人*和*TokenId*。我们已经有了这两个信息，分别是参数***owner***和状态变量***_tokenIdCounter***。

**Syntax Review**

mapping

- 提示
    
    ```solidity
    _mint(owner, TokenId);
    ```
    

# Quiz/TODO

# QuizA

1. 调用***_mint***函数，参数为*owner*和*_tokenIdCounter*

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty (
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    @@@
    _mint(owner, _tokenIdCounter);
    ###

    //regex starts here
    ^\_mint\s*\(\s*owner\s*,\s*_tokenIdCounter\s*\)\s*;\s*$
    //regex ends here
  }
}
```

[Lesson Info](Lesson%20Info%20071ca030de7647ca8414a27f0a2dbe98.csv)