# 随机生成基因

# Content/随机生成基因

在前面的步骤中，我们提到***createKittyGen0***函数需要随机生成小猫的基因，这个基因是一个uint256类型的变量。为此，我们需要一个**随机数**生成算法。

在Solidity中，常用的随机数生成方法涉及到两个内置函数：keccak256和abi.encodePacked。keccak256是一个哈希生成算法，能够将任意长度的输入转换为一个固定长度的bytes32类型的哈希值。由于不同的输入会产生不同的哈希值，我们只需确保输入字符串包含小猫的独特信息。

那么，如何构造这样的独特信息呢？我们可以使用abi.encodePacked函数来编码多种信息，如当前的时间戳、TokenId等具有唯一性的属性。由于这些属性对每只小猫都是独特的，将它们编码并通过keccak256进行哈希处理后，那么每个小猫就可以拥有属于自己的独特基因了。

**Syntax**

hash,abi.encodePacked

- 提示
    
    ```solidity
    //以下是一个根据时间戳和姓名生成随机数的示例
    uint256(keccak256(abi.encodePacked(timestamp, name)))
    ```
    

# Quiz/TODO

# QuizA

1. 使用abi.encodePacked内置函数将***block.timestamp***和_***tokenIdCounter***编码在一起后，使用keccak256将其转化为*bytes32*的哈希值。最后将结果强制类型转换为*uint256*，并赋值给局部变量***genes***。

```solidity
pragma solidity 0.8.17;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";

contract SimpleCryptoKitties is ERC721 {
  uint256 public _tokenIdCounter = 1;

  struct Kitty {
    uint256 genes;
    uint256 birthTime;
    uint256 momId;
    uint256 dadId;
    uint256 generation;
  }

  mapping(uint256 => Kitty) public kitties;

  constructor() ERC721("SimpleCryptoKitties", "SCK") {}

  function createKittyGen0() public returns (uint256) {
    @@@
    uint256 genes = uint256(
      keccak256(abi.encodePacked(block.timestamp, _tokenIdCounter))
    );
    ###

    //regex starts here
    ^uint256\s+genes\s*=\s*uint256\s*\(\s*keccak256\s*\(\s*abi\.encodePacked\s*\(\s*block\.timestamp\s*,\s*_tokenIdCounter\s*\)\s*\)\s*\)\s*;\s*$
    //regex ends here
  }

  function _createKitty(
    uint256 momId,
    uint256 dadId,
    uint256 generation,
    uint256 genes,
    address owner
  ) private returns (uint256) {
    kitties[_tokenIdCounter] = Kitty(
      genes,
      block.timestamp,
      momId,
      dadId,
      generation
    );
    _mint(owner, _tokenIdCounter);
    return _tokenIdCounter++;
  }
}
```

[Lesson Info](Lesson%20Info%20c4d9c1792f6b48a28ed1747e16d1eba5.csv)